/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.gallery-modal {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 40px;
}

.gallery img, .gallery-modal img {
	width: 100%;
}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact div>a {
	color: #333;
}

.required {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: gray;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}
input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* Filter styles */
section#portfolio .filters-content {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	margin-bottom: 40px;
}
section#portfolio .filters-content button {
	background-color: white;
	border-color: #1D6154;
	border-width: 1px;
	border-radius: 20px;
	padding: 10px 20px;
	color: #1D6154;
	font-family: 'Syne';
	font-weight: 400;
	cursor: pointer;
}
section#portfolio .filters-content button:hover, section#portfolio .filters-content button.active {
	background-color: #1D6154;
	color: white;
	border: none;
}

.title {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15px;
}
.title a {
	text-decoration: none;
	color: #333;
	font-size: 16px;
	margin-bottom: 30px;
}

/* Fond de la modale */
.modal, .modal2 {
	visibility: hidden;
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
	transition: opacity 0.3s ease;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Contenu central */
.modal-contenu, .modal-contenu-2 {
	position: relative;
	padding: 20px 100px;
	background: white;
	border-radius: 5px;
	width: 70%; 
	max-height: 80%; 
	overflow-y: auto; 
}
.modal-contenu .gallery-modal figure {
	position: relative;
}

/* Activation via l'ancrage */
.modal:target, .modal2.visible {
	visibility: visible;
	opacity: 1;
}

/* Bouton de fermeture */
.fermer, .fermer-2 {
	position: absolute;
	top: 10px;
	right: 15px;
	color: #aaa;
	font-size: 24px;
	text-decoration: none;
}

.fermer:hover {
	color: #000;
}

/* Trash styles */
.trash {
	right: 10px;
	top: 10px;
	background-color: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px;
	border-radius: 5px;
	width: 20px;
	height: 20px;
	position: absolute;
}
.trash i {
	color: white;
}

.end-content {
	display: flex;
	justify-content: center;
	align-items: center;
}
hr {
	height: 1px;
	background-color: gray;
	margin-top: 80px;
	margin-bottom: 50px;
}

button#addPicture {
	font-family: 'Syne';
	font-weight: 600;
	color: white;
	background-color: #1D6154;
	margin : 2em auto;
	width: 300px;
	text-align: center;
	border-radius: 60px;
	font-size: 17px;
	padding: 10px 30px;
	border: none;
	cursor: pointer;
}

/* Second modal styles */
.gallery-modal-2 {
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.card-import {
	background-color: #E8F1F6;
	width: 80%;
	height: 200px;
	display: inline-block !important;
	justify-content: center !important;
	align-items: center !important;
	cursor: pointer;
	position: relative;
}
input#fileInput {
	display: none;
}